# LiquidFogBegone

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/liquidfogbegone/: LiquidFogBegone.java  LiquidFogBegoneClient.java
src/main/java/com/liquidfogbegone/config/: LavaConfig.java  LiquidFogBegoneModMenuApiImpl.java  ModConfig.java  ModMenuApiImpl.java  UserConfig.java  WaterConfig.java
src/main/java/com/liquidfogbegone/mixin/client/: BackgroundRendererMixin.java  FogRendererMixin.java  InGameOverlayRendererMixin.java  LavaFogMixins.java  WaterFogMixins.java
src/main/resources/: fabric.mod.json  liquidfogbegone.client.mixins.json
